.screen4
  background: url(../img/screen4_bg.jpg) repeat-x center
  background-size: cover

  .container
    max-width: $width
    margin: 0 auto
    min-height: 100px
    padding: 20px 10px 50px

    p
      color: #000000
      font-family: $RL
      font-size: 24px
      width: 100%

    .content
      display: flex



    .left
      flex: 1

      p
        background: url(../img/galka.png) no-repeat left top
        padding-left: 50px
        margin-top: 15px

    .right
      padding-left: 50px
      flex: 1

      span
        color: #0056a0
        padding-right: 5px

    .bottom
      margin-top: 40px

    h1
      color: #0056a0
      font-family: $Gb
      font-size: 60px
      text-align: center
