.screen8
  background: #fff

  .container
    max-width: $width
    margin: 0 auto
    min-height: 100px
    padding: 50px 10px

    .comments


      .comment
        text-align: center
        height: 100%
        position: relative
        margin: 0 10px

        p
          margin-top: 10px
          color: #000000
          font-family: $RL
          font-size: 17px
          text-align: left
          padding: 0 30px
          max-width: 310px

        h2
          position: absolute
          bottom: 30px
          right: 30px
          color: #000000
          font-family: $Gb
          font-size: 35px

        .human
          width: 65%
          height: auto
          margin: 0 auto
