.screen9
  background: url(../img/screen9_bg.jpg) repeat-x center
  background-size: cover

  .container
    max-width: $width
    margin: 0 auto
    min-height: 100px
    padding: 100px 10px 150px

    h1
      color: #010101
      font-family: $RB
      font-size: 36px
      line-height: 44px
      text-transform: uppercase
      text-align: center
      width: 930px
      margin: 0 auto
      

    .forma
      width: 370px
      height: 355px
      background-color: #ffffff
      margin: 50px auto
      padding: 50px 40px 10px 40px

      .text
        height: 44px
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5)
        background-color: #ffffff
        color: #0056a0
        font-family: $RR
        font-size: 14px
        padding: 0 20px
        width: 332px
        margin-bottom: 12px

      .btn

        div
          width: 370px
          height: 85px
          background-color: #ffffff
          border: 1px solid #0056a0
          border-bottom: 10px solid #0056a0
          transition: 0.3s
          margin-top: 20px


          h3
            color: #000000
            font-family: $RM
            font-size: 30px
            text-align: center
            padding-top: 22px
            transition: 0.3s

        div:hover
          background: #0056a0

          h3
            color: #fff
            padding-top: 30px


      p
        color: #1c1c1c
        font-family: $RL
        font-size: 18px
        line-height: 24px
        text-align: center
        margin-bottom: 30px
