.screen_header
  background: url(../img/top_header.png) repeat-x center
  background-size: cover
  padding-bottom: 20px
  background-color: #fff
  width: 100%
  z-index: 1
  top: 0
  position: fixed



  .container
    margin: 0 auto
    min-height: 100px
    padding: 0 10px


    .top
      display: flex
      justify-content: space-between
      border-bottom: 3px solid #eef3f5
      padding-bottom: 20px
      width: 100%
      max-width: $width
      margin: 50px auto

      p
        color: #0056a0
        font-family: $RL
        font-size: 30px


        span
          padding-right: 30px

    .center
      transition: 0.3s

      h1
        color: #1c2228
        font-family: $S
        font-size: 180px
        font-weight: 400
        line-height: 30px
        text-align: center
        margin-top: 120px
        transition: 1s

        span
          margin: 0 -0.15em


      h2
        color: #1c2228
        font-family: $RL
        font-size: 36px
        line-height: 30px
        text-align: center
        letter-spacing: 7px
        width: 700px
        margin: 50px auto

      .nav
        max-width: 500px
        display: flex
        justify-content: space-between
        margin: 0px auto

        a
          color: #000000
          font-family: $RL
          font-size: 30px
          padding-bottom: 1px

        a:hover
          border-bottom: 1px solid gray
          padding-bottom: 0px

    .bottom
      text-align: center

      img
        margin-top: 10px
