.screen5
  background: #fff

  .container
    max-width: $width
    margin: 0 auto
    min-height: 100px
    padding: 40px 10px

    .contents
      background-color: white
      
      .content
        width: 100%
        height: 650px
        padding: 10px


        .info
          border: 1px solid #fff
          width: 98%
          height: 100%


          h1
            font-family: $RL
            font-size: 28px
            color: #1c1c1c
            text-align: left
            margin: 40px 20px 50px  auto
            width: 700px

            span
              color: #0056a0

            a
              text-decoration: underline
              color: #0056a0

            a:hover
              text-decoration: none

          .pod
            background: url(../img/podarok.png) no-repeat left top
            text-align: left
            width: 500px
            margin: 0 0 20px auto
            padding-left: 70px
