.screen6
  background: url(../img/screen6_bg.png) repeat-x center
  background-size: cover

  .container
    max-width: $width
    margin: 0 auto
    min-height: 100px
    padding: 40px 10px 100px


    .descr
      margin-top: 30px

      p
        color: #000000
        font-family: $RL
        font-size: 18px

    .item
      cursor: pointer

    .top
      text-align: center
      display: flex
      justify-content: space-between

      .item
        width: 24%
        height: 213px

    .hover
      background: rgba(255,255,255,0.4)
      height: 110%

      img
        width: 100%

      h2
        color: #000000
        font-family: $RM
        font-size: 24px
        padding-top: 70px




    .bottom
      text-align: center
      display: flex
      justify-content: space-between
      margin-top: 30px

      .left
        display: flex
        justify-content: space-between
        flex: 1
        margin-right: 30px


        .item
          flex: 1
          height: 435px

          h2
            padding-top: 170px

      .right
        flex: 0.7

        .top
          display: flex
          justify-content: space-between

          .item
            width: 47%
            height: 303px

            h2
              padding-top: 120px



        .btn
          width: 100%

          div
            background-color: #ffffff
            height: 91px
            border: 2px solid #0056a0
            border-bottom: 10px solid #0056a0
            width: 100%
            transition: 0.3s

            h3
              color: #000000
              font-family: $RM
              font-size: 30px
              padding-top: 25px
              transition: 0.3s

          div:hover
            background: #0056a0

            h3
              color: #fff
              padding-top: 30px
