.screen_footer
  background: #fff

  .container
    max-width: $width
    margin: 0 auto
    max-height: 100px
    padding: 0 10px

    .bottom
      display: flex
      justify-content: space-between
      padding-top: 40px


      h2
        color: #000000
        font-family: $RR
        font-size: 24px
        margin-top: 40px
        margin-bottom: 5px

      a
        color: #000000
        font-family: $RM
        font-size: 18px
        text-decoration: underline


      a:hover
        text-decoration: none

    .top
      display: flex
      justify-content: space-between
      margin-top: 60px
      border-bottom: 3px solid #eef3f5
      padding-bottom: 100px

      .left
        flex: 1
        padding-top: 110px

        img
          width: 90px
          height: auto

      .center
        text-align: center
        flex: 1

        h2
          color: #000000
          font-family: $RL
          font-size: 30px
          margin: 30px 0 30px

      .right
        flex: 1
        .btn
          m

          div
            width: 250px
            height: 72px
            background-color: #ffffff
            border: 1px solid #0056a0
            border-bottom: 10px solid #0056a0
            transition: 0.3s
            margin: 120px 0 0 auto


            h3
              color: #000000
              font-family: $RM
              font-size: 22px
              text-align: center
              padding-top: 22px
              transition: 0.1s

          div:hover
            background: #0056a0

            h3
              color: #fff
              padding-top: 25px
