.screen3

  .container
    max-width: $width
    margin: 0 auto
    min-height: 100px
    padding: 40px 10px

    h1
      color: #0056a0
      font-family: $Gb
      font-size: 60px
      text-align: center

    p
      color: #000000
      font-family: $RL
      font-size: 18px

    .top
      display: flex
      justify-content: space-around
      padding-top: 130px
      background: url(../img/items1.png) no-repeat center top
      background-size: contain

    .bottom
      display: flex
      justify-content: space-around
      padding-top: 120px
      background: url(../img/items2.png) no-repeat center top
      background-size: contain

    .strelkaP
      position: absolute
      right: 0
      top: 35%

    .content
      position: relative
