.screen2
  background: #fff


  .container
    max-width: $width
    margin: 0 auto
    min-height: 100px
    display: flex
    justify-content: space-between
    text-align: center
    padding: 40px 10px 0

    .left
      position: relative
      flex: 1
      height: auto


      h1
        color: #0056a0
        font-family: $Gb
        font-size: 60px
        text-align: center
        line-height: 60px
        padding-bottom: 20px

      p
        color: #000000
        font-family: $RL
        font-size: 24px
        text-align: left
        background: url(../img/decor1.png) no-repeat bottom center
        height: 100%
        position: absolute
        top: 0


      img
        bottom: 0


    .right
      margin-top: 0px
      flex: 1
