.screen1
  background-size: cover
  transition: 1.5s

  .container
    max-width: $width
    margin: 0 auto
    padding: 450px 0 80px

    .nav
      text-align: center
      height: 10px

      a
        color: #fff
        font-size: 70px
        padding: 0 5px

      .activ
        color: #0056a0
