.screen7
  background: url(../img/screen7_bg.jpg) repeat-x center
  background-size: cover

  .container
    max-width: $width
    margin: 0 auto
    min-height: 100px
    padding: 40px 10px

    h1
      color: #ffffff
      font-family: $RB
      font-size: 48px
      width: 500px

    h2
      color: #ffffff
      font-family: $RB
      font-size: 18px
      width: 600px

    .forma2
      display: flex
      justify-content: space-between
      margin-top: 30px

      .left
        display: flex

      .text
        height: 44px
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5)
        background-color: #ffffff
        color: #0056a0
        font-family: $RR
        font-size: 14px
        padding: 0 20px
        width: 252px
        margin-bottom: 12px

      .area
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5)
        background-color: #ffffff
        color: #0056a0
        font-family: $RR
        font-size: 14px
        padding: 10px 20px
        width: 252px
        height: 80px
        margin-left: 20px

      .btn

        div
          width: 308px
          height: 85px
          background-color: #ffffff
          border: 1px solid #0056a0
          border-bottom: 10px solid #0056a0
          transition: 0.3s


          h3
            color: #000000
            font-family: $RM
            font-size: 30px
            text-align: center
            padding-top: 22px
            transition: 0.3s

        div:hover
          background: #0056a0

          h3
            color: #fff
            padding-top: 30px
